<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/MonoCollide/MonoCollide/Content/Font.spritefont</SourceFile>
  <SourceTime>2015-12-26T09:56:21.7912656-05:00</SourceTime>
  <DestFile>C:/Dev/MonoCollide/MonoCollide/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2015-12-27T11:04:47.6684871-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>