<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Dev/MonoCollide/MonoCollide/Content/Scene.txt</SourceFile>
  <SourceTime>2015-10-02T12:27:46.1505242-04:00</SourceTime>
  <DestFile>C:/Dev/MonoCollide/MonoCollide/Content/bin/Windows/Scene.xnb</DestFile>
  <DestTime>2015-10-02T13:10:33.9818851-04:00</DestTime>
  <Importer>TextModelImporter</Importer>
  <ImporterTime>2015-10-02T13:10:33.0768377-04:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Dev/MonoCollide/MonoCollide/Content/bin/Windows/Diamond_0.xnb</string>
    <string>C:/Dev/MonoCollide/MonoCollide/Content/bin/Windows/Grass_0.xnb</string>
    <string>C:/Dev/MonoCollide/MonoCollide/Content/bin/Windows/Checker_0.xnb</string>
    <string>C:/Dev/MonoCollide/MonoCollide/Content/bin/Windows/Checker_1.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>