# commands
# material name diffR G B specR G B specPower [ texture ]
# box sizeX sizeY sizeZ divsX divsY divsZ textureUnit
# calcNormals smooth
# perturb min max
# smooth
# subdivide
# translate x y z
# scale x y z
# rotate x y z
# rotateOrientation upX upY upZ rightX rightY rightZ elevation
# rotateAxisAngle x y z angle
# build name materialName

material ball 2 1 0.5 1 1 1 64
material grass 1.2 1.2 1.2 0 0 0 64 Grass.png
material checker 1 1 1 0 0 0 16 Checker.png

box 10 10 10 1 1 1 10
subdivide
subdivide
smooth
subdivide
smooth
subdivide
smooth
calcNormals true 
perturb -1 1
smooth
smooth
smooth
smooth
calcNormals true
translate 0 400 0
build ball ball

box 500 500 500 1 1 1 100
subdivide
smooth
subdivide
smooth
subdivide
smooth
subdivide
smooth
subdivide
smooth
calcNormals true 
perturb -32 32
smooth
smooth
smooth
smooth
calcNormals true
build planet grass

Platform 40 80 40 8 16 8 1 1 0 0 1 0 235
Platform 40 80 40 8 16 8 -1 1 0.5 0 1 0 235
Platform 80 80 80 16 16 16 1 -1 0.5 0 1 0 235
Platform 80 80 80 16 16 16 -1 -1 0 0 1 0 235

Platform 80 80 80 16 16 16 0 1 1 1 0 0 235
Platform 80 40 80 16 8 16 1 1 1.5 1 0 0 260
Platform 80 40 80 16 8 16 -0.5 1 0.75 1 0 0 275

Platform 80 80 80 16 16 16 0 -1 -1 1 0 0 235
Platform 80 40 80 16 8 16 1 -1 -1.5 1 0 0 260

